{
  "name": "vert-ecotech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.11",
    "@metamask/utils": "^8.2.1",
    "@mona-health/react-input-mask": "^3.0.3",
    "@openzeppelin/contracts": "^5.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@toolz/allow": "^1.0.1",
    "@toolz/is-a-regular-object-react": "^1.0.0",
    "@web3modal/react": "^2.7.1",
    "axios": "^0.27.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.8",
    "date-fns": "^3.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^4.0.1",
    "file-type": "^18.7.0",
    "framer-motion": "^9.1.7",
    "he": "^1.2.0",
    "jspdf": "^2.5.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.11.174",
    "pdfkit": "^0.15.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-collapsed": "^4.1.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.43.9",
    "react-imask": "^7.6.1",
    "react-input-mask": "^2.0.4",
    "react-input-mask-next": "^3.0.0-alpha.12",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-router": "^7.4.1",
    "react-router-dom": "^7.4.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.2",
    "react-spinners": "^0.13.8",
    "react-test-renderer": "^18.2.0",
    "recharts": "^2.5.0",
    "redux": "^4.2.1",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.2",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.11",
    "sweetalert2": "^11.6.13",
    "web-vitals": "^2.1.4",
    "web3": "^4.16.0",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start --env GENERATE_SOURCEMAP=false",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!@toolz/allow-react)/\" --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "npm test -- --coverage --watchAll --collectCoverageFrom='src/components/**/*.{js,jsx}' --coveragePathIgnorePatterns='/styles\\.js$'",
    "lint": "eslint . --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.22.5",
    "@eslint/js": "^9.18.0",
    "@types/react-modal": "^3.16.1",
    "babel-jest": "^29.5.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "jest": "^27.5.1",
    "react-app-rewired": "^2.2.1",
    "source-map-loader": "^4.0.1",
    "typescript": "4.9.5",
    "vite-plugin-node-stdlib-browser": "^0.2.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  }
}
